mail.smtp.host=smtp.gmail.com
username=er.priya.k
password=****
sender.address=er.priya.k
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.username=sahuprashanta@gmail.com
mail.password=xxxx